# MovieCatalogue

app/: build.gradle
app/src/androidTest/java/id/co/myproject/madefinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/myproject/madefinal/: HomeFragment.java  MainActivity.java
app/src/main/java/id/co/myproject/madefinal/adapter/: FavoriteMovieAdapter.java  FavoriteTvAdapter.java  FavoriteViewPager.java  MovieAdapter.java  TvShowAdapter.java  ViewPagerAdapter.java
app/src/main/java/id/co/myproject/madefinal/database/: CatalogueHelper.java  DatabaseContract.java  DatabaseHelper.java  LoadDataMovieCallback.java  LoadDataTvCallback.java
app/src/main/java/id/co/myproject/madefinal/model/: Movie.java  MovieResults.java  TvShow.java  TvShowResults.java
app/src/main/java/id/co/myproject/madefinal/notif/: DailyReceiver.java  LoadDataRelease.java  MovieReleaseReceiver.java  SettingActivity.java
app/src/main/java/id/co/myproject/madefinal/provider/: CatalogueProvider.java
app/src/main/java/id/co/myproject/madefinal/repository/: MovieRepository.java  TvShowRepository.java
app/src/main/java/id/co/myproject/madefinal/request/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/id/co/myproject/madefinal/util/: CustomOnItemClickListener.java  Language.java  MappingHelper.java  NetworkCall.java
app/src/main/java/id/co/myproject/madefinal/view/: DetailActivity.java  FavoriteFragment.java  FavoriteMovieFragment.java  FavoriteTvFragment.java  HomeFragment.java  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_movie.xml  activity_setting.xml  activity_tv_show.xml  content_main.xml  favorite_widget.xml  favorite_widget_item.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_home.xml  fragment_movie.xml  fragment_tv.xml  item_fav.xml  item_film.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/id/co/myproject/madefinal/: ExampleUnitTest.java
(+39 files in other folders)
